#include <Servo.h>
#include <Arduino.h>
#define VELOCIDADE 255

//EM VEZ DE MOTOR 1 E MOTOR 2 -- COLOCAR COMO MOTOR ESQ E MOTOR DIREITA
// Define os pinos para controle do motor
const int m_esq1 = 12; // Pino 12 para controle da direção
const int m_esq2 = 14; // Pino 14 para controle da direção
const int m_esqPWM = 27; // Pino 27 para controle da velocidade
const int m_dir1 = 12; // Pino 12 para controle da direção
const int m_dir2 = 14; // Pino 14 para controle da direção
const int m_dirPWM = 27; // Pino 27 para controle da velocidade
const int pinoLed = 12;
const int pinoSensor = 8;

//DECLARAR O BOTÃO DO APP (ver com grilo)

Servo servoMotor;
void torre();
void frente();
void tras();
void esquerda();
void direita();
void Sensor_de_Obstáculos_Reflexivo_Infravermelho();

void setup() {
  servoMotor.attach(pin_do_servo);  //é diferente mesmo? os outros pinos são definidos antes

  //Inicializa os pinos como saídas
  
  pinMode(pinoSensor, INPUT); //DEFINE O PINO COMO ENTRADA
  pinMode(pinoLed, OUTPUT); //DEFINE O PINO COMO SAÍDA
  digitalWrite(pinoLed, LOW);
  pinMode(m_esq1, OUTPUT);
  pinMode(m_esq2, OUTPUT);
  pinMode(m_esqPWM, OUTPUT);
  pinMode(m_dir1, OUTPUT);
  pinMode(m_dir2, OUTPUT);
  pinMode(m_dirPWM, OUTPUT);
  
  Serial.begin(9600);
}

void loop(){
    if (botao, HIGH)
        torre();
    if else(botao, HIGH)
        frente();
}

void torre() {
  servoMotor.write(30);  // A cada apertada de botão está girando 30º 
}

void frente() {
  //Faz o robô andar para frente
  //obs: essa ordem mesmo ou m1p1 high m2p1 high m1p2 low m2p2 low ...
  digitalWrite(m_esq1, HIGH);
  digitalWrite(m_esq2, LOW);
  analogWrite(m_esqPWM, VELOCIDADE); // Velocidade máxima
  digitalWrite(m_dir1, HIGH);
  digitalWrite(m_dir2, LOW);
  analogWrite(m_dirPWM, VELOCIDADE); // Velocidade máxima
  
  Serial.println("Andando para frente...");
  if(botao, LOW){
    digitalWrite(m_esq1, LOW);
    digitalWrite(m_esq2, LOW);
    digitalWrite(m_dir1, LOW);
    digitalWrite(m_dir2, LOW);
  }
}

void tras(){
  digitalWrite(m_esq1, LOW);
  digitalWrite(m_esq2, HIGH);
  analogWrite(m_esqPWM, VELOCIDADE); // Velocidade máxima
  digitalWrite(m_dir1, LOW);
  digitalWrite(m_dir2, HIGH);
  analogWrite(m_dirPWM, VELOCIDADE); // Velocidade máxima

  if(botao, LOW){
    digitalWrite(m_esq1, LOW);
    digitalWrite(m_esq2, LOW);
    digitalWrite(m_dir1, LOW);
    digitalWrite(m_dir2, LOW);
  }
}

void esquerda() {
  //motor direita para frente 
  digitalWrite(m_dir1, HIGH);
  digitalWrite(m_dir2, LOW);
  analogWrite(m_dirPWM, VELOCIDADE); // Velocidade máxima
  //motor esquerda parado
  digitalWrite(m_esq1, LOW);
  digitalWrite(m_esq2, LOW);
  
  Serial.println("GIRANDO......");
  if(botao, LOW){
    digitalWrite(m_esq1, LOW);
    digitalWrite(m_esq2, LOW);
    digitalWrite(m_dir1, LOW);
    digitalWrite(m_dir2, LOW);
  }
}

void direita(){
  //motor esquerda para frente
  digitalWrite(m_esq1, HIGH);
  digitalWrite(m_esq2, LOW);
  analogWrite(m_esqPWM, VELOCIDADE); // Velocidade máxima
  //motor 2 parado
  digitalWrite(m_dir1, LOW);
  digitalWrite(m_dir2, LOW);
  
  Serial.println("GIRANDO......");
  if(botao, LOW){
    digitalWrite(m_esq1, LOW);
    digitalWrite(m_esq2, LOW);
    analogWrite(m_esqPWM, 0); // velocidade = 0
    digitalWrite(m_dir1, LOW);
    digitalWrite(m_dir2, LOW);
    analogWrite(m_dirPWM, 0); // velocidade = 0
  }
}

void Sensor_de_Obstáculos_Reflexivo_Infravermelho(){
  if(digitalRead(pinoSensor) == LOW){ 
    digitalWrite(pinoLed, HIGH); ;ACENDE O LED
  }else{ 
    digitalWrite(pinoLed, LOW); ;APAGA O LED
  }
}

