#include <Servo.h>
#include <Arduino.h>
#define VELOCIDADE 255
// Define os pinos para controle do motor
const int motor1Pin1 = 12; // Pino 12 para controle da direção
const int motor1Pin2 = 14; // Pino 14 para controle da direção
const int motor1PWM = 27; // Pino 27 para controle da velocidade
const int motor2Pin1 = 12; // Pino 12 para controle da direção
const int motor2Pin2 = 14; // Pino 14 para controle da direção
const int motor2PWM = 27; // Pino 27 para controle da velocidade
const int pinoLed = 12;
const int pinoSensor = 8;

 ;DECLARAR O BOTÃO DO APP (ver com grilo)

Servo servoMotor;
void torre();
void frente();
void tras();
void esquerda();
void direita();
void Sensor_de_Obstáculos_Reflexivo_Infravermelho();

void setup() {
  servoMotor.attach(pin_do_servo);  //é diferente mesmo? os outros pinos são definidos antes

  ;Inicializa os pinos como saídas
  
  pinMode(pinoSensor, INPUT); //DEFINE O PINO COMO ENTRADA
  pinMode(pinoLed, OUTPUT); //DEFINE O PINO COMO SAÍDA
  digitalWrite(pinoLed, LOW);
  pinMode(motor1Pin1, OUTPUT);
  pinMode(motor1Pin2, OUTPUT);
  pinMode(motor1PWM, OUTPUT);
  pinMode(motor2Pin1, OUTPUT);
  pinMode(motor2Pin2, OUTPUT);
  pinMode(motor2PWM, OUTPUT);
  
  Serial.begin(9600);
}

void loop(){
    if (botao, HIGH)
        torre();
    if else(botao, HIGH)
        frente();
}

void torre() {
  servoMotor.write(30);  // A cada apertada de botão está girando 30º 
}

void frente() {
  ;Faz o robô andar para frente
  ;obs: essa ordem mesmo ou m1p1 high m2p1 high m1p2 low m2p2 low ...
  digitalWrite(motor1Pin1, HIGH);
  digitalWrite(motor1Pin2, LOW);
  analogWrite(motor1PWM, VELOCIDADE); // Velocidade máxima
  digitalWrite(motor2Pin1, HIGH);
  digitalWrite(motor2Pin2, LOW);
  analogWrite(motor2PWM, VELOCIDADE); // Velocidade máxima
  
  Serial.println("Andando para frente...");
  while (botao, HIGH)
    delay(2000); // Aguarda 2 segundos
    
  ;Para o motor
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, LOW);
  analogWrite(motorPWM, 0); // velocidade = 0
}

void tras(){
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, HIGH);
  analogWrite(motorPWM, VELOCIDADE); // Velocidade máxima

  Serial.println("Andando para trás...");
  while (botao, HIGH)
    delay(2000); // Aguarda 2 segundos

  ;Parar o motor
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, LOW);
  analogWrite(motorPWM, 0);

}

void esquerda() {
  //motor 1 para frente
  digitalWrite(motor1Pin1, HIGH);
  digitalWrite(motor1Pin2, LOW);
  analogWrite(motor1PWM, VELOCIDADE); // Velocidade máxima
  //motor 2 para trás
  digitalWrite(motor2Pin1, LOW);
  digitalWrite(motor2Pin2, HIGH);
  analogWrite(motor2PWM, VELOCIDADE); // Velocidade máxima
  
  Serial.println("GIRANDO......");
  while (botao, HIGH)
    delay(2000); // Aguarda 2 segundos
    
  ;Desliga o motor 1 e 2
  digitalWrite(motor1Pin1, LOW);
  digitalWrite(motor1Pin2, LOW);
  analogWrite(motor1PWM, 0);

  digitalWrite(motor2Pin1, LOW);
  digitalWrite(motor2Pin2, LOW);
  analogWrite(motor2PWM, 0);
}

void direita(){
  ;motor 1 para tras
  digitalWrite(motor1Pin1, LOW);
  digitalWrite(motor1Pin2, HIGH);
  analogWrite(motor1PWM, VELOCIDADE); // Velocidade máxima
  ;motor 2 para frente
  digitalWrite(motor2Pin1, HIGH);
  digitalWrite(motor2Pin2, LOW);
  analogWrite(motor2PWM, VELOCIDADE); // Velocidade máxima
  
  Serial.println("GIRANDO......");
  while (botao, HIGH)
    delay(2000); // Aguarda 2 segundos
    
  ;Desliga o motor 1 e 2
  digitalWrite(motor1Pin1, LOW);
  digitalWrite(motor1Pin2, LOW);
  analogWrite(motor1PWM, 0);

  digitalWrite(motor2Pin1, LOW);
  digitalWrite(motor2Pin2, LOW);
  analogWrite(motor2PWM, 0);
}

void Sensor_de_Obstáculos_Reflexivo_Infravermelho(){
  if(digitalRead(pinoSensor) == LOW){ 
    digitalWrite(pinoLed, HIGH); ;ACENDE O LED
  }else{ 
    digitalWrite(pinoLed, LOW); ;APAGA O LED
  }
}

